<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d7d419b7f5444f2935044f53380beec" Name="Diagram1">
        <EntityTypeShape EntityType="CanteenDBModel.Employee" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBModel.FoodCategory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBModel.FoodItem" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBModel.Receipt" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CanteenDBModel.FK__Receipt__EmpId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBModel.FK__FoodItems__Categ__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBModel.FK__ShoppingC__ItemI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBModel.FK__ShoppingC__Recei__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>