<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a388175df3d8479f8edb5f2dffeb07f1" Name="Diagram1">
        <EntityTypeShape EntityType="CanteenDBModel.Employee" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBModel.FoodCategory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBModel.FoodItem" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBModel.Receipt" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CanteenDBModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CanteenDBModel.FK__Receipt__EmpId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBModel.FK__FoodItems__Categ__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBModel.FK__ShoppingC__ItemI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CanteenDBModel.FK__ShoppingC__Recei__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>